spring.datasource.url=jdbc:mysql://localhost:3306/ecoturismo_acapa
spring.datasource.username=root
spring.datasource.password=0326
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

##app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000

