#spring.datasource.url=jdbc:mysql://localhost:3306/ecoturismo_acapa
spring.datasource.url=jdbc:mysql://acapa.c4dzkdhllorb.us-east-2.rds.amazonaws.com:3306/ecoturismo_acapa
spring.datasource.username=root
spring.datasource.password=mafe220326
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server_port = 5000
spring.jpa.hibernate.ddl-auto=update

##logging.level.org.hibernate.SQL=DEBUG
##spring.jpa.properties.hibernate.format_sql=true

##app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000

